# Day22MoodAnalyserProgram

UC-1_MoodAnalyser_for_TC1.1/MoodAnalyserMSTest_TC1.1/: MoodAnalyserMSTestWithCore.csproj  UnitTest1.cs
UC-1_MoodAnalyser_for_TC1.1/UC-1/: MoodAnalyser.cs  Program.cs  UC-2_MoodAnalyseAppWithCore.csproj  UC-2_MoodAnalyseAppWithCore.sln
UC-1_MoodAnalyser_for_TC1.2/MoodAnalyserMSTest_TC-1.2/: MoodAnalyserMSTest.csproj  UnitTest1.cs
UC-1_MoodAnalyser_for_TC1.2/UC-1/: MoodAnalyser.cs  Program.cs  TC 1.2.csproj  TC 1.2.sln
UC-2_Handle_Expection_for_TC2.1/MoodAnalyserMSTest_TC_2.1/: MoodAnalyserMSTest2.1.csproj  UnitTest1.cs
UC-2_Handle_Expection_for_TC2.1/UC-2/: MoodAnalyser.cs  Program.cs  UC-2_Handle Exception.csproj  UC-2_Handle Exception.sln
UC-3_Custom_Exception_for_TC3.1/MoodAnalyserMSTest_3.1/: MoodAnalyserMSTest_3.1.csproj  UnitTest1.cs
UC-3_Custom_Exception_for_TC3.1/UC-3_Custom_Expection/: MoodAnalyser.cs  MoodAnalyserCustomException.cs  Program.cs  UC-3_Custom_Expection.csproj  UC-3_Custom_Expection.sln
UC-3_Custom_Exception_for_TC3.2/MoodAnalyserMSTest 3.2/: MoodAnalyserMSTest 3.2.csproj  UnitTest1.cs
UC-3_Custom_Exception_for_TC3.2/UC-3_Custom_Exception/: MoodAnalyser.cs  MoodAnalyserCustomException.cs  Program.cs  UC-3_Custom_Exception.csproj  UC-3_Custom_Exception.sln
UC-4_MoodAnalyserFactory_for_TC4.1/TC-4.1/: TC-4.2.csproj  UnitTest1.cs
UC-4_MoodAnalyserFactory_for_TC4.1/UC-4_ MoodAnalyserFactory/: MoodAnalyser.cs  MoodAnalyserCustomException.cs  MoodAnalyserFactory.cs  Program.cs  UC-4_ MoodAnalyserFactory.csproj  UC-4_ MoodAnalyserFactory.sln
UC-4_MoodAnalyserFactory_for_TC4.2/TC-4.2/: TC-4.3.csproj  UnitTest1.cs
UC-4_MoodAnalyserFactory_for_TC4.2/UC-4_MoodAnalyserFactory/: MoodAnalyser.cs  MoodAnalyserCustomException.cs  MoodAnalyserFactory.cs  Program.cs  UC-4_MoodAnalyserFactory.csproj  UC-4_MoodAnalyserFactory.sln
UC-5_ParameterConstructor_for_TC5.1/TC-5.1/: TC-5.1.csproj  UnitTest1.cs
UC-5_ParameterConstructor_for_TC5.1/UC-5_Parameter Constructor/: MoodAnalyserCustomException.cs  MoodAnalyserFactory.cs  UC-5_Parameter Constructor.csproj  UC-5_Parameter Constructor.sln
UC-5_ParameterConstructor_for_TC5.2/TC-5.2/: TC-5.2.csproj  UnitTest1.cs
UC-5_ParameterConstructor_for_TC5.3/TC-5.3/: TC-5.3.csproj  UnitTest1.cs
(+6 files in other folders)
